user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;



http {
    upstream casaos {
        server localhost:8888;
    }

    upstream object_detection_api {
        server localhost:8080;
    }

    upstream ktvcreator {
        server 192.168.1.156:80;
    }

    server {
        listen 80;

        location /casa/ {
            proxy_pass http://casaos/;
        }

        location /object_detection/ {
            proxy_pass http://object_detection_api/;
        }
    
        location /ktv/ {
            proxy_pass http://ktvcreator/;
        }

    }
}

events {}