user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


http {
    server {
        listen 8080;
        server_name ktv.gavindev.com;
        location / {
            proxy_pass http://192.168.1.156/;
        }
    }

    server {
        listen 8080 default_server;
        server_name home.gavindev.com;
        location / {
            proxy_pass http://192.168.1.179/;
        }
    }

}

events {}